<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="main">
      <div id="title">Nelson Mandela</div>

      <div id="img-div">
        <img src="images/download.jpg" alt="" id="image" />
        <div id="img-caption">
          <div id="tribute-info">
            <p>
              Rolihlahla Mandela was born into the Madiba clan in the village of
              Mvezo, in the Eastern Cape, on 18 July 1918. His mother was
              Nonqaphi Nosekeni and his father was Nkosi Mphakanyiswa Gadla
              Mandela, principal counsellor to the Acting King of the Thembu
              people, Jongintaba Dalindyebo. In 1930, when he was 12 years old,
              his father died and the young Rolihlahla became a ward of
              Jongintaba at the Great Place in Mqhekezweni1.
            </p>
            <a
              href="https://www.nelsonmandela.org/content/page/biography"
              id="tribute-link"
              target="_blank"
              >additional information</a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
